<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- Apple splash screen -->
    <link
      rel="apple-touch-startup-image"
      href="/icon/1024.png"
      media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
    />

    <!-- Repeat for various screen sizes -->
    <meta
      name="description"
      content="Web site created using create-tsrouter-app"
    />

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>Base VietQR</title>
  </head>
  <body
    class="w-full flex flex-col justify-center items-center bg-gray-100"
    style="height: 100vh"
  >
    <div
      id="app"
      class="w-full flex flex-col items-center justify-center align-top overflow-hidden"
      style="height: 100vh"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
